<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/mToolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pageHeader"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/mToolbar"
        android:textColor="@color/colorPrimaryDark"
        android:background="#FFFFFF"
        app:pstsDividerColor="@color/colorPrimary"
        app:pstsIndicatorHeight="3dp"
        app:pstsIndicatorColor="@color/colorWhite"
        app:pstsUnderlineColor="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vwPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageHeader"/>
</RelativeLayout>