<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:background="#FFFFFF"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nowPlayingToolbar"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/sheetSeekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheetArtist"
            android:layout_marginTop="10dp">

            <SeekBar
                android:id="@+id/sheetSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:progressTint="@color/colorAccent" />

            <TextView
                android:id="@+id/sheetMusicCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sheetSeekBar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="@string/_0_00"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/sheetMusicLenght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sheetSeekBar"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/_3_05"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheetSeekLayout"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/sheetPreviousButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/sheetPlayButton"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/previous_button" />

            <ImageButton
                android:id="@+id/sheetPlayButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button"
                android:elevation="6dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/play_button" />

            <ImageButton
                android:id="@+id/sheetNextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/sheetPlayButton"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/next_button" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sheetArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheetAlbum"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:text="@string/rick_ross"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sheetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheetImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="@string/summer_reigns"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sheetAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheetTitle"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@string/port_of_miami_2"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sheetImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover" />

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nowPlayingToolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:padding="0dp"
        android:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/nowPlayingButtons"
                android:layout_toEndOf="@id/nowPlayingImg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nowPlayingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/roboto_light"
                    android:singleLine="true"
                    android:text="@string/summer_reigns"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nowPlayingArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/roboto_light"
                    android:singleLine="true"
                    android:text="@string/rick_ross"
                    android:textAlignment="viewStart"
                    android:textColor="#2196F3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nowPlayingButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@id/sheetCollapseLayout">

                <ImageButton
                    android:id="@+id/tbNowPlayingPrevious"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/previous_button" />

                <ImageButton
                    android:id="@+id/tbNowPlayingPlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play_button" />

                <ImageButton
                    android:id="@+id/tbNowPlayingNext"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/next_button" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nowPlayingImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/thumbnail"
                android:elevation="5dp"
                android:src="@drawable/cover" />

            <RelativeLayout
                android:id="@+id/sheetCollapseLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:id="@+id/sheetCollapseToggle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/hide_button" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>